{
  "name": "mano",
  "version": "1.0.0",
  "description": "nanoservice for mqtt protocol (nano+mqtt=mano)",
  "main": "lib/index.js",
  "bin": {
    "mano": "./bin/mano.js"
  },
  "license": "MIT",
  "scripts": {
    "test": "ava -v -T 3000",
    "cov": "nyc ava",
    "report": "nyc --reporter=lcov ava"
  },
  "keywords": [
    "mqtt",
    "nanoservice",
    "nano",
    "pubsub"
  ],
  "dependencies": {
    "args": "^2.3.0",
    "debug": "^2.6.1",
    "kefir": "^3.7.1",
    "mqtt": "^2.4.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "mock-require": "^2.0.1",
    "nyc": "^10.1.2"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balazs4/mano.git"
  },
  "author": "balazs4",
  "bugs": {
    "url": "https://github.com/balazs4/mano/issues"
  },
  "homepage": "https://github.com/balazs4/mano#readme"
}
